<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.disy.oss</groupId>
  <artifactId>jboss-el</artifactId>
  <version>2.0.2-disy1-SNAPSHOT</version>
  <description>JBoss EL is a extended EL implementation, distributed with Seam</description>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/DisyInformationssysteme/jboss-el</connection>
    <developerConnection>scm:git:git@github.com:DisyInformationssysteme/jboss-el.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <name>JBoss EL</name>
</project>
